<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:1,100..900&family=Open+Sans:1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Home-design</title>
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo">Avion</a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="#">Plant pots</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Ceramics</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Tables</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Chairs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Crockery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Tableware</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Cutlery</a></li>
                </ul>
            </nav>
            <ul class="user-icons">
                <li class="user-item"><a class="user-icon search" href="">search</a></li>
                <li class="user-item"><a class="user-icon cart" href="">shopping cart</a></li>
                <li class="user-item"><a class="user-icon profile" href="">profile</a></li>
            </ul>
        </div>
    </header>
    <main class="content">
        <div class="container">
            <section class="page-header">
                <h1 class="section-title">View all products</h1>
                <form class="sort-panel" action="#">
                    <ul class="sort-list">
                        <li class="sort-item">
                            <select class="sort-link" >
                                <option  value="t1">Category</option>
                                <option  value="t2">Category2</option>
                                <option  value="t3">Category3</option>
                            </select>
                        </li>
                        <li class="sort-item">
                            <select class="sort-link" >
                                <option  value="t1">Product</option>
                                <option  value="t2">Product2</option>
                                <option  value="t3">Product3</option>
                            </select>
                        </li>
                        <li class="sort-item">
                            <select class="sort-link" >
                                <option value="t1">Price</option>
                                <option  value="t2">Price2</option>
                                <option  value="t3">Price3</option>
                            </select>
                        </li>
                        <li class="sort-item">
                            <select class="sort-link">
                                <option value="t1">Brand</option>
                                <option  value="t2">Brand2</option>
                                <option  value="t3">Brand3</option>
                            </select>
                        </li>
                    </ul>
                    <ul class="sort-list">
                        <li class="sort-item">
                            <label for="sort">sorting by:</label>
                            <select class="sort-link" id="sort" >
                                <option  value="t1">Date added</option>
                            </select>
                        </li>
                    </ul>
                </form>
            </section>
            <div class="grid-container">
                <a href="#" class="product-card">
                    <img class="product-img" src="images/Product-1.png" alt="chair" width=305px; height=375px; >
                    <span class="product-title">
                        The Dandy chair
                    </span>
                        £250
                </a>
                <div class="product-card">
                    <img class="product-img" src="images/Product-2.png" alt="vase set" width=305px; height=375px; >
                    <p class="details">
                        <a href="#">Rustic Vase Set </a>
                        <span>£155</span>
                    </p>
                </div>
                <div class="product-card">
                    <img class="product-img" src="images/Product-3.png" alt="silky vase" width=305px; height=375px; >
                    <p class="details">
                        <a href="#">The Silky Vase </a>
                        <span>£125</span>
                    </p>
                </div>
                    <div class="product-card">
                    <img class="product-img" src="images/Product-4.png" alt="lamp" width=305px; height=375px; >
                    <p class="details">
                        <a href="#">The Lucy Lamp</a>
                        <span>£399</span>
                    </p>
                </div>
                <div class="product-card">
                    <img class="product-img" src="images/Product-1.png" alt="chair" width=305px; height=375px; >
                    <p class="details">
                        <a href="#">The Dandy chair </a>
                        <span>£250</span>
                    </p>
                </div>
                <div class="product-card">
                    <img class="product-img" src="images/Product-2.png" alt="vase set" width=305px; height=375px; >
                    <p class="details">
                        <a href="#">Rustic Vase Set </a>
                        <span>£155</span>
                    </p>
                </div>
                <div class="product-card">
                    <img class="product-img" src="images/Product-3.png" alt="silky vase" width=305px; height=375px; >
                    <p class="details">
                        <a href="#">The Silky Vase </a>
                        <span>£125</span>
                    </p>
                </div>
                    <div class="product-card">
                    <img class="product-img" src="images/Product-4.png" alt="lamp" width=305px; height=375px; >
                    <p class="details">
                        <a href="#">The Lucy Lamp</a>
                        <span>£399</span>
                    </p>
                </div>
                <div class="product-card">
                    <img class="product-img" src="images/Product-1.png" alt="chair" width=305px; height=375px; >
                    <p class="details">
                        <a href="#">The Dandy chair </a>
                        <span>£250</span>
                    </p>
                </div>
                <div class="product-card">
                    <img class="product-img" src="images/Product-2.png" alt="vase set" width=305px; height=375px; >
                    <p class="details">
                        <a href="#">Rustic Vase Set </a>
                        <span>£155</span>
                    </p>
                </div>
                <div class="product-card">
                    <img class="product-img" src="images/Product-3.png" alt="silky vase" width=305px; height=375px; >
                    <p class="details">
                        <a href="#">The Silky Vase </a>
                        <span>£125</span>
                    </p>
                </div>
                    <div class="product-card">
                    <img class="product-img" src="images/Product-4.png" alt="lamp" width=305px; height=375px; >
                    <p class="details">
                        <a href="#">The Lucy Lamp</a>
                        <span>£399</span>
                    </p>
                </div>
            </div>
            <div class="button-holder">
                <button type="button" class="button button-light">View collection</button>
            </div>
        </div>
        <section class="sign-up">
            <div class="container">
                <div class="sign-up-text">
                    <h2>Join the club and get the benefits</h2>
                    <p>
                        Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more
                    </p>
                    <button type="button" class="button button-dark">Sign up</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <nav class="footer-nav">
                    <div class="footer-nav-column">
                        <strong class="footer-nav-title">Menu</strong>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">New arrivals</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Best sellers</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Recently viewed</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Popular this week</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">All products</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-column">
                        <strong class="footer-nav-title">Categories</strong>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Crockery</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Furniture</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Homeware</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Plant pots</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Chairs</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Crockery</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-column">
                        <strong class="footer-nav-title">Our company</strong>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">About us</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Vacancies</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Contact us</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Privacy</a></li>
                            <li class="footer-nav-item"><a class="footer-nav-link" href="#">Returns policy</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="map">
                    <img src="images/map.jpg" alt="map" width=642px; height="195px" >
                </div>
            </div>
            <div class="footer-bottom">
                <span class="copyright">
                    Copyright 2023 Avion LTD
                </span>
                <ul class="social-icons">
                    <li class="social-item"><a class="social-icon linkidin" href="">linkidin</a></li>
                    <li class="social-item"><a class="social-icon facebook" href="">facebook</a></li>
                    <li class="social-item"><a class="social-icon instagram" href="">instagram</a></li>
                    <li class="social-item"><a class="social-icon skype" href="">skype</a></li>
                    <li class="social-item"><a class="social-icon twitter" href="">twitter</a></li>
                    <li class="social-item"><a class="social-icon pinterest" href="">pinterest</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>